# ISEP-LPROG

./: README.md
ANTLR/AvariaFisica/: pom.xml
ANTLR/AvariaFisica/src/main/java/: AvariaFisica.g4  AvariaFisica.interp  AvariaFisica.java  AvariaFisicaBaseListener.java  AvariaFisicaBaseVisitor.java  AvariaFisicaLexer.java  AvariaFisicaListener.java  AvariaFisicaParser.java  AvariaFisicaVisitor.java  EvalVisitor.java  SyntaxError.java  avariaFisica.txt
ANTLR/Calc/: LabeledExpr.g4  teste.txt
ANTLR/Demos/PL11/: pom.xml
ANTLR/Demos/PL11/src/main/java/org/example/: App.xtend
ANTLR/Demos/slides02/src/antlr4/: Expressions.interp  ExpressionsBaseVisitor.java  ExpressionsLexer.java  ExpressionsParser.java  ExpressionsVisitor.java
ANTLR/Demos/slides03/: Readme.txt  pom.xml  teste.txt
ANTLR/Demos/slides03/src/main/antlr4/Expressions/antlr4/: Expressions.g4
ANTLR/Demos/slides03/src/main/java/: ._Expressions.java  Expressions.java
ANTLR/Demos/slides04/: pom.xml
ANTLR/Demos/slides04/src/main/java/: Expressions.java
ANTLR/Demos/slides05/: ActionExpr.g4  teste.txt
ANTLR/Sprint C/src/avariafisica/: AvariaFisica.g4  AvariaFisica.java  AvariaFisicaBaseVisitor.java  AvariaFisicaLexer.java  AvariaFisicaLexer.tokens  AvariaFisicaParser.java  AvariaFisicaVisitor.java  EvalVisitor.java
ANTLR/Sprint D/src/avariafisica/: AvariaFisica.g4  AvariaFisica.interp  AvariaFisica.java  AvariaFisicaBaseVisitor.java  AvariaFisicaLexer.java  AvariaFisicaParser.java  AvariaFisicaVisitor.java  EvalVisitor.java  SyntaxError.java
ANTLR/ex-tp2/: oprel.g4
ANTLR/ex1/: ex1.g4  ex1.interp  ex1.txt  ex1BaseListener.java  ex1Listener.java  ex1Parser.java
ANTLR/ex1/tmp/: ex1.tokens  ex1Lexer.interp  ex1Lexer.java  ex1Parser.java
ANTLR/ex2/: ex2.g4  ex2.txt
