token literal names:
null
null
null
null

token symbolic names:
null
HELLO
WORLD
NEWLINE

rule names:
HELLO
WORLD
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 26, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 10, 4, 2, 74, 74, 106, 106, 4, 2, 71, 71, 103, 103, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 89, 89, 121, 121, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 12, 12, 15, 15, 2, 26, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 11, 9, 3, 2, 2, 11, 12, 9, 4, 2, 2, 12, 13, 9, 4, 2, 2, 13, 14, 9, 5, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 6, 2, 2, 16, 17, 9, 5, 2, 2, 17, 18, 9, 7, 2, 2, 18, 19, 9, 4, 2, 2, 19, 20, 9, 8, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 9, 9, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 4, 2, 24, 2]