token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'30'
'31'
null
null
null

token symbolic names:
null
null
LOCAL_EQUIPAMENTO
DESCRICAO
ANO4
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
DIGIT1
DIGIT2
TRINTA
TRINTA_E_UM
SEPARATOR
NEWLINE
WS

rule names:
inicio
expr
data
mes
dia
loc_equip
desc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 8, 6, 8, 55, 10, 8, 13, 8, 14, 8, 56, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 7, 18, 4, 2, 19, 22, 25, 25, 4, 2, 4, 4, 25, 25, 4, 2, 5, 5, 25, 25, 2, 55, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 14, 8, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 12, 7, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 12, 7, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 25, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 23, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 23, 2, 2, 34, 35, 7, 6, 2, 2, 35, 43, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 23, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 23, 2, 2, 40, 41, 7, 6, 2, 2, 41, 43, 3, 2, 2, 2, 42, 29, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 11, 3, 2, 2, 2, 48, 50, 9, 4, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 55, 9, 5, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 6, 19, 42, 51, 56]