token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'30'
'31'
null
null
null

token symbolic names:
null
null
LOCAL_EQUIPAMENTO
DESCRICAO
ANO4
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
DIGIT1
DIGIT2
TRINTA
TRINTA_E_UM
SEPARATOR
NEWLINE
WS

rule names:
inicio
expr
data
mes
dia
ano
loc_equip
desc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 73, 10, 8, 13, 8, 14, 8, 74, 3, 9, 6, 9, 78, 10, 9, 13, 9, 14, 9, 79, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 7, 18, 4, 2, 19, 22, 25, 25, 4, 2, 4, 4, 25, 25, 4, 2, 5, 5, 25, 25, 2, 79, 2, 19, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 16, 9, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 14, 8, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 14, 8, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 24, 2, 2, 31, 49, 3, 2, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 24, 2, 2, 38, 49, 3, 2, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 24, 2, 2, 47, 49, 3, 2, 2, 2, 48, 23, 3, 2, 2, 2, 48, 32, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 25, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 23, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 23, 2, 2, 55, 56, 5, 12, 7, 2, 56, 64, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 23, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 23, 2, 2, 61, 62, 5, 12, 7, 2, 62, 64, 3, 2, 2, 2, 63, 50, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 13, 3, 2, 2, 2, 71, 73, 9, 4, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 78, 9, 5, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 7, 21, 48, 63, 74, 79]