token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'30'
'31'
null
null
null

token symbolic names:
null
null
LOCAL_EQUIPAMENTO
DESCRICAO
ANO4
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
DIGIT1
DIGIT2
TRINTA
TRINTA_E_UM
SEPARATOR
NEWLINE
WS

rule names:
inicio
expr
data
mes
dia
ano
loc_equip
desc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 64, 10, 8, 13, 8, 14, 8, 65, 3, 9, 6, 9, 69, 10, 9, 13, 9, 14, 9, 70, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 7, 18, 4, 2, 19, 22, 25, 25, 4, 2, 4, 4, 25, 25, 4, 2, 5, 5, 25, 25, 2, 69, 2, 19, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 16, 9, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 14, 8, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 14, 8, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 24, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 24, 2, 2, 38, 40, 3, 2, 2, 2, 39, 23, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 25, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 23, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 23, 2, 2, 46, 47, 5, 12, 7, 2, 47, 55, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 23, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 23, 2, 2, 52, 53, 5, 12, 7, 2, 53, 55, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 13, 3, 2, 2, 2, 62, 64, 9, 4, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 69, 9, 5, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 7, 21, 39, 54, 65, 70]